NODE_ENV="development"
DATABASE_URL="postgresql://neondb_owner:npg_XWtrs0LygDR6@ep-shy-lab-ag976m60-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET=64ExKpzuzikYKG1CQe21lgh0yEGCJpRe
PORT=9999
BETTER_AUTH_URL=http://localhost:9999